@options
@packages
-classpath
'C:/Users/User/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/User/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/User/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/User/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/User/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/User/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/User/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/User/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/User/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/User/Documents/Workspace/ProyectFinal/Ferreteria/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Documents/Workspace/ProyectFinal/Ferreteria/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Ferreteria 1.01 API'
-use
-version
-windowtitle
'Ferreteria 1.01 API'
org.jpa.bean
org.jpa.dao
org.jpa.interfaces
org.jpa.principal
org.jpa.servicio
C:\Users\User\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1698462899328
C:\Users\User\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1698462899570
C:\Users\User\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1698462899533
C:\Users\User\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1698462899484
C:\Users\User\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1698462899721
C:\Users\User\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1698462899627
C:\Users\User\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1698462899527
C:\Users\User\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1694743555148
C:\Users\User\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1694748366232
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\src\main\java = 1698722188893
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\allclasses-index.html = 1698981455156
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\allpackages-index.html = 1698981455157
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\copy.svg = 1698981455198
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\element-list = 1698981455030
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\help-doc.html = 1698981455194
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\index-all.html = 1698981455187
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\index.html = 1698981455139
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\member-search-index.js = 1698981455161
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\module-search-index.js = 1698981455158
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\overview-summary.html = 1698981455191
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\overview-tree.html = 1698981455137
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\package-search-index.js = 1698981455159
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\script.js = 1698981455197
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\search-page.js = 1698981455201
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\search.html = 1698981455189
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\search.js = 1698981455200
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\serialized-form.html = 1698981455070
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\stylesheet.css = 1698981455196
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\tag-search-index.js = 1698981455161
C:\Users\User\Documents\Workspace\ProyectFinal\Ferreteria\target\site\apidocs\type-search-index.js = 1698981455160
